#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}

server {
	listen 443;
	server_name www.rrpuke.com;
	ssl on;
	ssl_certificate /etc/nginx/server.pem;
	ssl_certificate_key /etc/nginx/server.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
	ssl_prefer_server_ciphers on;
	location / {
		root /usr/share/nginx/html/;
		index index.html index.htm index.php;
	}
}